<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">


  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 10px;
      width: 90%;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    #qrCode {
      width: 85%;
      height: 85%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 4%;
    }

    p {
      font-size: 15px;
      font-family: "Outfit", sans-serif;
      text-align: center;
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-wrap: wrap;
      width: 80%;
      color: gray;
    }

    h3 {
      text-align: center;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0%;
      text-wrap: wrap;
      font-family: "Outfit", sans-serif;
      width: 80%;
      font-size: 20px;
    }

    div {
      background: white;
      width: 24%;
      height: 24%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0%;
      border-radius: 4%;
    }

    body {
      background-color: hsl(212, 45%, 89%);
    }
  </style>
</head>

<body>

  <div>
    <br>
    <img src="/Users/juliannamessineo/Downloads/qr-code-component-main/images/image-qr-code.png" id="qrCode" />
    <br>
    <h3>Improve your front-end skills by building projects</h3>
    <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
    <div class="attribution"> Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
      <a href="https://github.com/mathematiCode">MathematiCode</a>.
      <br>
      <br>
      <br>
    </div>
</body>

</html>